# 1. 베이스 이미지
FROM ubuntu:24.04

# 2. 필요한 패키지 설치
RUN apt update && \
    apt install -y \
    git \
    build-essential \
    cmake \
    libboost-all-dev

# 3. 작업 디렉토리 설정
WORKDIR /root

# 4. 소스 코드 클론
RUN git clone https://github.com/jpyo0803/gomoku.git

# 5. 빌드 디렉토리 생성 및 이동
WORKDIR /root/gomoku/gomoku-bot
RUN mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make

# 6. 기본 실행 명령
# build 폴더에 gomoku_server 가 생성됐다고 가정
WORKDIR /root/gomoku/gomoku-bot/build
CMD ["./gomoku_server"]